{
  "name": "job-board",
  "version": "1.0.0",
  "description": "Building a server-side application to manage a job board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asifrazaansari/job-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asifrazaansari/job-board/issues"
  },
  "homepage": "https://github.com/asifrazaansari/job-board#readme",
  "dependencies": {
    "aws-sdk": "^2.1291.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
